<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!--<LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/ab_background"
        android:gravity="center|left"
        android:orientation="vertical"
        android:paddingLeft="72dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingBottom="4dp"
            android:textColor="@android:color/white"
            android:text="EVENTS"
            android:textSize="24sp" />

    </LinearLayout>-->

    <ListView
        android:id="@+id/list"
        android:layout_below="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />
</RelativeLayout>